.left-container{
    width: 100%;
    height: 100%;
    padding: 15px;
    box-sizing: border-box;

}
.city-container {
    width: 100%;
    height: calc(100% - 52.8px);
    display: flex;
    justify-content: space-between;
    // align-content: baseline;
    flex-wrap: wrap;
}